<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    .riky{
        width: 500px;
        height:500px;
        margin-top:250px;
        margin-left: 600px;

    }
    .maya{
        font-size: 50px;
    }
    .sonia{
        font-size: xx-large;
        margin-right: 20px;
    }
    .hilda{
        font-size: xx-large;
        margin-right: 20px;
    }
    .o{
        font-size: xx-large;
        margin-right: 20px;
    }
    .rock{
        font-size: xx-large;
        margin-top: 15px;
    }
    p{
        font-size: xx-large;
    }
  </style>
</head>
<body>
 
  <div class="riky">

    <p class="maya">Rock Paper Scissors</p>
    <button class="sonia" onclick="playGame('rock')">Rock</button>
    <button class="hilda" onclick="playGame('paper')">Paper</button>
    <button class="o" onclick="playGame('scissors')">Scissors</button>
    <p class="js-show"></p>
    <p class="js-score"></p>
    <button class="rock" onclick="
        score.wins=0;
        score.loss=0;
        score.ties=0;
        localStorage.removeItem('score');
        update();
        ">Reset</button>

  </div>
  
  <script>
    
    let score=JSON.parse(localStorage.getItem('score'));
    if(score==null){
      score={
        wins:0,
        loss:0,
        ties:0
      };
    }
    function update(){
        document.querySelector('.js-score').innerHTML=`Wins:${score.wins},Loss:${score.loss},Ties:${score.ties}`;
    }
    
    function playGame(userMove) {
      const random = Math.random();
      let computerMove;

      if (random < 1/3) {
        computerMove = 'rock';
      } else if (random < 2/3) {
        computerMove = 'paper';
      } else {
        computerMove = 'scissors';
      }

      let result;
      if (userMove === computerMove) {
        result = 'Tie';
      } else if (
        (userMove === 'rock' && computerMove === 'scissors') ||
        (userMove === 'paper' && computerMove === 'rock') ||
        (userMove === 'scissors' && computerMove === 'paper')
      ) {
        result = 'You win';
      } else {
        result = 'You lose';
      }
      if(result=='You win'){
        score.wins+=1;
      }
      else if(result=='You lose'){
        score.loss+=1;
      }
      else if(result=='Tie'){
        score.ties+=1;
      }
      localStorage.setItem('score',JSON.stringify(score));
      update();

      document.querySelector('.js-show').innerHTML=`You picked ${userMove}. Computer picked ${computerMove}. ${result}`;

    }
  </script>
</body>
</html>
